{
  "name": "peaq-starter",
  "version": "1.0.0",
  "description": "A basic Frontier EVM example project with an event and call handler. Read more about this at https://academy.subquery.network/create/frontier/. This project can be use as a starting point for developing your SubQuery project",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql build",
    "codegen": "subql codegen",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "dev": "subql codegen && subql build && docker-compose pull && docker-compose up --remove-orphans",
    "prepack": "rm -rf dist && npm run build",
    "test": "subql build && subql-node test"
  },
  "homepage": "https://github.com/subquery/subql-starter",
  "repository": "github:subquery/subql-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "SubQuery Team",
  "license": "Apache-2.0",
  "resolutions": {
    "ipfs-unixfs": "6.0.6"
  },
  "devDependencies": {
    "@polkadot/api": "^12",
    "@subql/cli": "latest",
    "@subql/node": "latest",
    "@subql/node-ethereum": "latest",
    "@subql/testing": "latest",
    "@subql/types": "latest",
    "ethers": "^5.7.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@polkadot/api-augment": "^12.4.2",
    "@polkadot/types": "^12.4.2",
    "@subql/types-core": "^1.1.1",
    "@subql/types-ethereum": "^3.13.1",
    "assert": "^2.0.0",
    "tslib": "^2.7.0"
  }
}
