{
  "name": "extrinsic-count",
  "version": "1.0.0",
  "description": "this subquery will index and count the number of extrinsic in a specific block",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@jest/globals": "^26.6.2",
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@subql/types": "file:///Users/ian/Workspace/onfinality/polkagraph-node/packages/types",
    "@polkadot/api": "^2.8.1",
    "app-module-path": "^2.2.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
